<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.master.vb" Inherits="Fiscus.Admin"    %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Fiscus beta</title>

    <script type="text/javascript">
        window.history.forward(-1);
      
        function SCTOP() {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        };          
        

        function showToastOK(caption, msg) {

            if ($("#toast-ok").hasClass("showToast")) {

                $("#toast-ok").removeClass("showToast");
                $("#lbltitle").text(caption);
                $('#spanmsg').html(msg)
                $("#toast-ok").slideDown("slow");

                setTimeout(function () {
                    $("#toast-ok").addClass("showToast").animate('blind', {}, 500)
                }, 5000);
                

            }

            


        };

        function showToastnOK(caption, msg) {

            if ($("#toast-nok").hasClass("showToast")) {

                $("#toast-nok").removeClass("showToast");
                $("#lbltitlenok").text(caption);
                $('#spanmsgnok').html(msg)
                $("#toast-nok").slideDown("slow");

                setTimeout(function () {
                    $("#toast-nok").addClass("showToast").animate('blind', {}, 500)
                }, 5000);
            }
            
        };




    </script>
    <style>

      
        #blocker
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background-color: #000;
    z-index: 1000;
    overflow: auto;
}
    #blocker div
    {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 10em;
        height: 2em;
        margin: -1em 0 0 -2.5em;
        color: #fff;
        font-weight: bold;
    }

.toast {

    text-align: left;
    padding: 21px 0;
    background-color: #fefefe;
    border-radius: 4px;
    max-width: 500px;
    min-width:500px;
    top: 15px;
    right: 15px;
    position: fixed;
    box-shadow: 3px 7px 14px -5px rgba(0,0,0,0.7)  ;
    z-index: 9002;
    -webkit-transition: all 0.5s ease-in-out ;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}


    .toast:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

.toast__icon{
  position:absolute;
  top:50%;
  left:22px;
  transform:translateY(-50%);
  width:24px;
  height:24px;
  padding: 3px;
  border-radius:50%;
  display:inline-block;
}

.add-margin{
  margin-top:20px;
}

.showToast{

    visibility:hidden ;
}

.toast__svg {
    fill: #fff;
}

.toast__type {
    color: #0C4B13;
    font-weight: 600;
    font-size:17px;
    margin-top: 0;
    
}

.toast__message {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
    color: #000;
}
.toast__message span{

    color:#070707;
    font-size:14px;
}

.toast__message span span{

    color:#0971FE;
    cursor:pointer;
}

.toast__content {
    padding-left: 70px;
    padding-right: 60px;
}

.toast__close {
    position: absolute;
    right: 22px;
    top: 50%;
    width: 14px;
    cursor: pointer;
    height: 14px;
    fill: #878787;
    transform: translateY(-50%);
}

.toast--green .toast__icon {
    background-color: #2BDE3F;
}

.toast--green:before {
    background-color: #2BDE3F;
}

.toast--blue .toast__icon {
    background-color: #F00;
}

.toast--blue:before {
    background-color: #1D72F3;
}

.toast--red .toast__icon {
    background-color: #dc3545;
}

.toast--red .toast__type {
    color: #dc3545;
    font-weight: 600;
    font-size:17px;
    margin-top: 0;
    
}


.toast--red:before {
    background-color: #dc3545;
}

    </style>
    <link runat="server" rel="shortcut icon" href="~/Images/favicon.ico" type="image/x-icon"/>
                <link runat="server" rel="icon" href="~/Images/favicon.ico" type="image/ico"/>
               

           <link href="../css/core.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
 
    <script src="../js/moment.min.js" type="text/javascript"></script>
    <script src="../js/core.js" type="text/javascript" ></script>
      <script src="../js/jquery.js" type="text/javascript"></script>
   
	<script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <link href="../css/jquery-ui.min.css" rel="stylesheet" />
   
     

    <%--  <script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../js/jquery.autocomplete.js" type="text/javascript"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-dark dark-mode">

           
              
       <script>0</script>
   <div class="main-wrapper">

		<!-- partial:partials/_sidebar.html -->
		<nav class="sidebar">
      <div class="sidebar-header">
        <a href="#" class="sidebar-brand">
          FisCus<span>&nbsp;(Beta)</span>
        </a>
        <div class="sidebar-toggler not-active">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="sidebar-body ps ps--active-y">
        <ul class="nav">
          <li class="nav-item nav-category">Main</li>
          <li class="nav-item active">
            <a href="../Admin/Dashboard.aspx" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box link-icon"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
              <span class="link-title">Dashboard</span>
            </a>
          </li>

          
          <li class="nav-item nav-category">Menu</li>
          <li class="nav-item">
            <a class="nav-link collapsed" data-toggle="collapse" href="#master" role="button" aria-expanded="false" aria-controls="master">
              
             
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-package link-icon"><line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                <span class="link-title">Master</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down link-arrow"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </a>
            <div class="collapse" id="master" style="">
              <ul class="nav sub-menu">
                <li class="nav-item">
                  <a href="../Customer.aspx" class="nav-link">Customer</a>
                </li>
                <li class="nav-item">
                  <a href="../KYC.aspx" class="nav-link">KYC</a>
                </li>
                <li class="nav-item">
                  <a href="../RateofInterest.aspx" class="nav-link">Rate of Interest</a>
                </li>
                <li class="nav-item">
                  <a href="../StandingInstruction.aspx" class="nav-link">Standing Instruction</a>
                </li>
                <li class="nav-item">
                  <a href="../Admin/GoldRate.aspx" class="nav-link">Gold Rate</a>
                </li>
                <li class="nav-item">
                  <a href="../Admin/GeneralLedger.aspx" class="nav-link">Ledger</a>
                </li>
                <li class="nav-item">
                  <a href="../Admin/Product.aspx" class="nav-link">Product</a>
                </li>
                              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#share" role="button" aria-expanded="false" aria-controls="share">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-anchor link-icon"><circle cx="12" cy="5" r="3"></circle><line x1="12" y1="22" x2="12" y2="8"></line><path d="M5 12H2a10 10 0 0 0 20 0h-3"></path></svg>
              <span class="link-title">Share</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down link-arrow"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </a>
            <div class="collapse" id="share">
              <ul class="nav sub-menu">
                <li class="nav-item">
                  <a href="../ShareAllocation.aspx" class="nav-link">Allocation</a>
                </li>
                <li class="nav-item">
                    <a href="../ShareRegister.aspx" class="nav-link">Share Register</a>
                  </li>
                <li class="nav-item">
                  <a href="../ShareLedger.aspx" class="nav-link">Share Ledger</a>
                </li>
                  <li class="nav-item">
                  <a href="../ShareHolders.aspx" class="nav-link">Share Holders</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#loan" role="button" aria-expanded="false" aria-controls="loan">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-inbox link-icon"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg>
              <span class="link-title">Loan</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down link-arrow"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </a>
            <div class="collapse" id="loan">
              <ul class="nav sub-menu">
                <li class="nav-item">
                  <a href="../LoanOpening.aspx" class="nav-link">Account Opening</a>
                </li>
                <li class="nav-item">
                  <a href="../LoanPayment.aspx" class="nav-link">Payment</a>
                </li>
                <li class="nav-item">
                  <a href="../LoanReceipt.aspx" class="nav-link">Receipt</a>
                </li>
                <li class="nav-item">
                    <a href="../soa.aspx?typ=l" class="nav-link">Statement of Accounts</a>
                  <%--<span id="soal" style="cursor:pointer" class="nav-link">Statement of Accounts</span>--%>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#deposit" role="button" aria-expanded="false" aria-controls="deposit">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart link-icon"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path><path d="M22 12A10 10 0 0 0 12 2v10z"></path></svg>
              <span class="link-title">Deposit</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down link-arrow"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </a>
            <div class="collapse" id="deposit">
              <ul class="nav sub-menu">
                <li class="nav-item">
                  <a href="../DepositOpening.aspx" class="nav-link">Account Opening</a>
                </li>
                <li class="nav-item">
                  <a href="../DepositReceipt.aspx" class="nav-link">Receipt</a>
                </li>
                <li class="nav-item">
                  <a href="../DepositPayment.aspx" class="nav-link">Payment</a>
                </li>
                <li class="nav-item">
                  <a href="../DepositClosure.aspx" class="nav-link">Closure</a>
                </li>
                <li class="nav-item">
                  <a href="../soa.aspx?typ=d" class="nav-link">Statement of Accounts</a>
                </li>
                    
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#transaction" role="button" aria-expanded="false" aria-controls="transaction">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout link-icon"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
              <span class="link-title">Transaction</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down link-arrow"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </a>
            <div class="collapse" id="transaction">
              <ul class="nav sub-menu">
                <li class="nav-item">
                  <a href="../GlReceipt.aspx" class="nav-link">Receipt</a>
                </li>
                <li class="nav-item">
                  <a href="../GlPayment.aspx" class="nav-link">Payment</a>
                </li>
                  <li class="nav-item">
                  <a href="../Journal.aspx" class="nav-link">Journal</a>
                </li>
                  <li class="nav-item">
                  <a href="../PettyCash.aspx" class="nav-link">Petty Cash</a>
                </li>
                  <li class="nav-item">
                  <a href="../FieldCollection.aspx" class="nav-link">Field Collection</a>
                </li>
                  <li class="nav-item ">
                      <a href="../Postal.aspx" class="nav-link">Postal</a>
                  </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#books" role="button" aria-expanded="false" aria-controls="books">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book link-icon"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
              <span class="link-title">Books</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down link-arrow"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </a>
            <div class="collapse" id="books">
              <ul class="nav sub-menu">
                <li class="nav-item">
                  <a href="../CashBook.aspx" class="nav-link">Cash Book</a>
                </li>
                <li class="nav-item">
                  <a href="../DayBook.aspx" class="nav-link">Day Book</a>
                </li><li class="nav-item">
                  <a href="../JournalBook.aspx" class="nav-link">Journal Book</a>
                </li><li class="nav-item">
                  <a href="#" class="nav-link">Bank Book</a>
                </li><li class="nav-item">
                  <a href="../Admin/StockBook.aspx" class="nav-link">Stock Book</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#reports" role="button" aria-expanded="false" aria-controls="reports">
            
             
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-paperclip link-icon"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
                <span class="link-title">Reports</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down link-arrow"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </a>
            <div class="collapse" id="reports">
              <ul class="nav sub-menu">
                <li class="nav-item">
                  <a href="../ProTrialBalance.aspx" class="nav-link">Deposit & Loan</a>
                </li>
               <li class="nav-item">
                  <a href="../DepositAnalysis.aspx" class="nav-link">Deposit Analysis</a>
                </li>
                <li class="nav-item">
                  <a href="../LoanAnalysis.aspx" class="nav-link">Loan Analysis</a>
                </li>
               
               <li class="nav-item">
                  <a href="../InterestReport.aspx" class="nav-link">Interest Report</a>
                </li>
                     <li class="nav-item">
                  <a href="../Suplementery.aspx" class="nav-link">Suplementery</a>
                </li>
               <li class="nav-item">
                  <a href="../DispatchReport.aspx" class="nav-link">Dispatch Report</a>
                </li>
               <li class="nav-item">
                  <a href="../Admin/CancelledVouchers.aspx" class="nav-link">Canceled Vouchers</a>
                </li>
            
            
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#finance" role="button" aria-expanded="false" aria-controls="finance">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-unlock link-icon"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 9.9-1"></path></svg>
              <span class="link-title">Financial Reports</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down link-arrow"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </a>
            <div class="collapse" id="finance">
              <ul class="nav sub-menu">
                <li class="nav-item">
                  <a href="../Ledger.aspx" class="nav-link">Ledger</a>
                </li>
                <li class="nav-item">
                  <a href="../Admin/TrialBalance.aspx" class="nav-link">Trial Balance</a>
                </li>
                  <li class="nav-item">
                  <a href="../Admin/BalanceSheet.aspx" class="nav-link">Balance Sheet</a>
                </li>
                  <li class="nav-item">
                  <a href="../Admin/ProfitandLoss.aspx" class="nav-link">Profit & Loss A/C</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#admin" role="button" aria-expanded="false" aria-controls="admin">
              
             
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shield link-icon"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                <span class="link-title">Admin</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down link-arrow"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </a>
            <div class="collapse" id="admin">
              <ul class="nav sub-menu">
                <li class="nav-item">
                  <a href="../Admin/MemberMerge.aspx" class="nav-link">Member Merge</a>
                </li>
                <li class="nav-item">
                  <a href="../Admin/UserManagement.aspx" class="nav-link">User Management</a>
                </li>
                <%--<li class="nav-item">
                  <a href="#" class="nav-link">Auction Register</a>
                </li>
                --%>  <li class="nav-item">
                  <a href="../Admin/Roles.aspx" class="nav-link">Roles</a>
                </li>
                  <li class="nav-item">
                  <a href="../Admin/ImportExport.aspx" class="nav-link">Import & Export</a>
                </li>
                  <li class="nav-item">
                  <a href="../Backup.aspx" class="nav-link">Backup</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item nav-category">Admin</li>
            <li class="nav-item">
            <a href="../Admin/Scroll.aspx"  class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square link-icon"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>
              
              <span class="link-title">Scroll</span>
            </a>
          </li>
            <li class="nav-item">
            <a href="../Denomination.aspx"  class="nav-link">
                
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign link-icon "><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
              
              <span class="link-title">Denomination</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="../InterestPosting.aspx"  class="nav-link">
                
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-percent link-icon"><line x1="19" y1="5" x2="5" y2="19"></line><circle cx="6.5" cy="6.5" r="2.5"></circle><circle cx="17.5" cy="17.5" r="2.5"></circle></svg>
              
              <span class="link-title">Interest Posting</span>
            </a>
          </li>
            <li class="nav-item">
            <a href="../CustomerInquiry.aspx"  class="nav-link">
              
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users link-icon"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
              <span class="link-title">Customer Inquiry</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="../Admin/tds.aspx" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text link-icon"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
              <span class="link-title">TDS</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="../Admin/AuditTrail.aspx" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity link-icon"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
              <span class="link-title">Audit Trail</span>
            </a>
          </li>
        </ul>
      <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 584px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 486px;"></div></div><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 588px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 492px;"></div></div></div>
    </nav>
  	<!-- partial -->


       <!-- demo notifi ---->

         
       <!-- end of demo---->
	
		<div class="page-wrapper">

            <div class="toast toast--green showToast" id="toast-ok">
  <div class="toast__icon">
    
<svg  xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check "><polyline points="20 6 9 17 4 12"></polyline></svg>
  </div>
  <div class="toast__content">
    <p class="toast__type"><label id="lbltitle"></label></p>
    <span class="toast__message" id="spanmsg"></span>
  </div>
  <div class="toast__close">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.642 15.642" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 15.642 15.642">
  <path fill-rule="evenodd" d="M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061  c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061  l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22l6.541-6.541  l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z"></path>
</svg>
  </div>
</div>


            <div class="toast toast--red showToast " id="toast-nok">
  <div class="toast__icon">
    

<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
  </div>
  <div class="toast__content">
     <p class="toast__type"><label id="lbltitlenok"></label></p>
    <span class="toast__message" id="spanmsgnok"></span>
  </div>
  <div class="toast__close">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.642 15.642" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 15.642 15.642">
  <path fill-rule="evenodd" d="M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061  c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061  l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22l6.541-6.541  l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z"></path>
</svg>
  </div>
</div>
            
			<!-- partial:partials/_navbar.html -->
			<nav class="navbar">
				<a href="https://www.nobleui.com/html/template/demo_1/dashboard-one.html#" class="sidebar-toggler">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
				</a>
				<div class="navbar-content">
                    <div class="figure mb-3">
                    <%--<img src="../Images/KBF-LOGO.png" height="42" width="42" style="margin-top:9px"  class="nav-profile" />--%>
                        </div>
				<%--	<form class="search-form">
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
								</div>
							</div>
							<input type="text"   class="form-control"  id="navbarForm" onfocus="getsoa();" placeholder="Search here...">
						</div>
					</form>--%>
					<ul class="navbar-nav">
				<%--		<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="https://www.nobleui.com/html/template/demo_1/dashboard-one.html#" id="languageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="flag-icon flag-icon-us mt-1" title="us" id="uss"></i> <span class="font-weight-medium ml-1 mr-1">English</span>
							</a>
							<div class="dropdown-menu" aria-labelledby="languageDropdown">
                <a href="javascript:;" class="dropdown-item py-2"><i class="flag-icon flag-icon-us" title="us" id="us"></i> <span class="ml-1"> English </span></a>
                <a href="javascript:;" class="dropdown-item py-2"><i class="flag-icon flag-icon-fr" title="fr" id="fr"></i> <span class="ml-1"> French </span></a>
                <a href="javascript:;" class="dropdown-item py-2"><i class="flag-icon flag-icon-de" title="de" id="de"></i> <span class="ml-1"> German </span></a>
                <a href="javascript:;" class="dropdown-item py-2"><i class="flag-icon flag-icon-pt" title="pt" id="pt"></i> <span class="ml-1"> Portuguese </span></a>
                <a href="javascript:;" class="dropdown-item py-2"><i class="flag-icon flag-icon-es" title="es" id="es"></i> <span class="ml-1"> Spanish </span></a>
							</div>
            </li>
						<li class="nav-item dropdown nav-apps">
							<a class="nav-link dropdown-toggle" href="https://www.nobleui.com/html/template/demo_1/dashboard-one.html#" id="appsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
							</a>
							<div class="dropdown-menu" aria-labelledby="appsDropdown">
								<div class="dropdown-header d-flex align-items-center justify-content-between">
									<p class="mb-0 font-weight-medium">Web Apps</p>
									<a href="javascript:;" class="text-muted">Edit</a>
								</div>
								<div class="dropdown-body">
									<div class="d-flex align-items-center apps">
										<a href="https://www.nobleui.com/html/template/demo_1/pages/apps/chat.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square icon-lg"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg><p>Chat</p></a>
										<a href="https://www.nobleui.com/html/template/demo_1/pages/apps/calendar.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar icon-lg"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg><p>Calendar</p></a>
										<a href="https://www.nobleui.com/html/template/demo_1/pages/email/inbox.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail icon-lg"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><p>Email</p></a>
										<a href="https://www.nobleui.com/html/template/demo_1/pages/general/profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram icon-lg"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg><p>Profile</p></a>
									</div>
								</div>
								<div class="dropdown-footer d-flex align-items-center justify-content-center">
									<a href="javascript:;">View all</a>
								</div>
							</div>
						</li>--%>
						
						
						<li class="nav-item dropdown nav-profile">
							<a class="nav-link dropdown-toggle" href="https://www.nobleui.com/html/template/demo_1/dashboard-one.html#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="../Images/user.png" alt="profile">
							</a>
							<div class="dropdown-menu" aria-labelledby="profileDropdown">
								<div class="dropdown-header d-flex flex-column align-items-center">
									<div class="figure mb-3">
										<img src="../Images/user.png" alt="">
									</div>
									<div class="info text-center">
										<p class="name font-weight-bold mb-0"><% =Session("sesusr")%></p>
										<p class="email text-muted mb-3"><%= Session("session_user_role") %></p>
									</div>
								</div>
								<div class="dropdown-body">
									<ul class="profile-nav p-0 pt-3">
										<li class="nav-item">
											<a href="../Profile.aspx" class="nav-link">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
												<span>Profile</span>
											</a>
										</li>
										<li class="nav-item">
											<a href="javascript:;" class="nav-link">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
												<span>Edit Profile</span>
											</a>
										</li>
										<li class="nav-item">
											<a href="javascript:;" class="nav-link">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-repeat"><polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path></svg>
												<span>Switch User</span>
											</a>
										</li>
										<li class="nav-item">
                                            
											
                                                <a href="../Logout.aspx" class="nav-link" >
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
												<span>Log Out</span>
											</a>
												
                                                
												
                                            
											
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<!-- partial -->
            <div class="page-content">

        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            
        </div>
			
            
			</div>
	
              
		
		</div>
     
    <script >

        jQuery(document).ready(function () {

      
            jQuery('.toast__close').click(function (e) {
                e.preventDefault();
                var parent = $(this).parent('.toast');
                
                parent.fadeOut("slow", function () { $(this).addClass("showToast"); });
            });

          

        });



       


        $('#soal').click(function () {
            $('#navbarForm').focus();
        });

        $('#soad').click(function () {
            $('#navbarForm').focus();
        });



        function getsoa() {
            $("#navbarForm").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: '<%=ResolveUrl("~/membersearch.asmx/GetSOA") %>',
                    data: "{ 'input': '" + request.term + "'}",
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        response($.map(data.d, function (item) {
                            return {
                                memberno: item.Memberno,
                                firstname: item.Firstname,
                                lastname: item.Lastname,
                                address: item.Address,
                                image: item.ImageURL,
                                product: item.Product,
                                amt: item.Amount,

                            }
                        }))
                    }
                });
                   },
                   minLength: 1,
                   focus: function (event, ui) {

                       $("#navbarForm").val(ui.item.memberno);
                       return false;

                   },
                   open: function () {
                       $("ul.ui-menu").width($(this).innerWidth() + 210);

                   },

                   select: function (event, ui) {

                      //'//$("#navbarForm").val(ui.item.memberno);

                       //     show_url(ui.item.memberno)
                       var x = ui.item.memberno.substring(0, 1);
                       if (x == "6") {

                           window.location.href = "../soaloan.aspx?acno=" + ui.item.memberno


                       } else {
                           window.location.href = "../soadeposit.aspx?acno=" + ui.item.memberno
                       }
                       return false;
                   },

                       
                   
               })
                   .autocomplete("instance")._renderItem = function (ul, item) {
                       return $("<li>")
                           .append("<div>")
                           .append("<div class='img-div column'>")
                           .append("<img class='userimage' src='" + item.image + "' class='img-rounded'  />")
                           .append("</div")
                           .append("<div class='info-div column'>")
                           .append("<div class='username'>" + item.firstname + "</div>")
                           .append("<div class='userinfo'>" + item.lastname + "</div>")
                           .append("<div class='userinfo'>" + item.address + "</div>")
                           .append("<div class='userinfo1'>" + item.amt + " </div>")
                           .append("</br>")
                           .append("</div")
                           .append("</div>")
                           .appendTo(ul);
                   };
        }


       
     
    </script>
     
    
    
    <script src="../js/feather.min.js" ></script>
   <script src="../js/template.js" ></script>
    
    
    
       <style>


        .product {
			z-index: 10;  
			position: absolute;  
			right: 10px;  
			top: 21px;
			font-size:12px;
			
	    }
	    .memno {
			z-index: 10;  
			position: absolute;  
			right: 10px;  
			top: 10px;
			font-size:12px;
			color:#000;
	    }

		.img-div{
			display:inline-block;
			vertical-align:top;
		}
		.info-div{
			display:inline-block;
		}

        .username
        {
            display: inline-block;
            font-weight: bold;
            margin-bottom: 0em;
        }
        .userimage
        {
            float: left;
            max-height: 48px;
            max-width: 48px;
            margin-right:10px;
        }
        .userinfo
        {

            margin: 0px;
            padding: 0px;
			font-size:10px;
        }


        .userinfo1
        {

            margin: 0px;
            padding-top: 10px;
			font-size:12px;
        }


        .ui-autocomplete {
    max-height: 510px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
  }

    </style>
   
	

    
</body>
</html>
